# TakeOn

./: PearPressure.sln  Program.cs  Startup.cs
Controllers/: ValuesController.cs
Core/Data/: ApplicationDbContext.cs
Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core/Data/Models/: Post.cs
Properties/: launchSettings.json
TakeOnCore/: ApplicationDbContext.cs  Class1.cs  IGoal.cs  IPost.cs  TakeOnCore.csproj
TakeOnCore/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190525141211_Newdb.Designer.cs  20190525141211_Newdb.cs  20190527151326_Users changed.Designer.cs  20190527151326_Users changed.cs  20190529105348_DailyRoutine renamed to Goal. GoalType enum added.Designer.cs  20190529105348_DailyRoutine renamed to Goal. GoalType enum added.cs  20190529105850_DailyRoutine renamed to Goal. GoalType enum added 2.Designer.cs  20190529105850_DailyRoutine renamed to Goal. GoalType enum added 2.cs  20190531083444_daily routine to goal.Designer.cs  20190531083444_daily routine to goal.cs  20190531105800_20190531.Designer.cs  20190531105800_20190531.cs  ApplicationDbContextModelSnapshot.cs
TakeOnCore/Models/: ApplicationUser.cs  DailyRoutine.cs  Goal.cs  GoalType.cs  Journal.cs  Post.cs  PostType.cs
TakeOnFront/: TakeOnFront.sln
TakeOnFront/TakeOnFront/: IPost.cs  Program.cs  Startup.cs  TakeOnFront.csproj  appsettings.Development.json  appsettings.json
TakeOnFront/TakeOnFront/Controllers/: DailyRoutinesController.cs  GoalsController.cs  HomeController.cs  JournalsController.cs  PostsController.cs
TakeOnFront/TakeOnFront/Models/: ErrorViewModel.cs
TakeOnFront/TakeOnFront/Properties/: launchSettings.json
TakeOnFront/TakeOnFront/Views/: _ViewImports.cshtml
TakeOnFront/TakeOnFront/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TakeOnFront/TakeOnServices/: GoalService.cs  PostService.cs  Program.cs  TakeOnServices.csproj
TakeOnFront/TakeOnVue/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
TakeOnFront/TakeOnVue/ClientApp/components/navmenu/: navmenu.vue.html
TakeOnFront/TakeOnVue/Controllers/: HomeController.cs  SampleDataController.cs
TakeOnFront/TakeOnVue/Properties/: launchSettings.json
TakeOnFront/TakeOnVue/Views/: _ViewImports.cshtml
TakeOnFront/TakeOnVue/Views/Shared/: _Layout.cshtml
TakeOnFront/VueFront/: Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json
TakeOnFront/VueFront/ClientApp/components/navmenu/: navmenu.vue.html
TakeOnFront/VueFront/Controllers/: HomeController.cs  SampleDataController.cs
TakeOnFront/VueFront/Properties/: launchSettings.json
TakeOnFront/VueFront/Views/: _ViewImports.cshtml
TakeOnFront/VueFront/Views/Shared/: _Layout.cshtml
TakeOnFront/VueFront/src/: App.vue
TakeOnFront/VueFront/src/components/: Answers.vue  Home.vue  Journal.vue
TakeOnServices/: GoalService.cs  PostService.cs  TakeOnServices.csproj
